.details{
    position: relative;
    display: grid;
    padding-top: 80px;
    margin-right: 100px;
    margin-left: 100px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-bottom: 20px;
}

.details-image{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.1);
    background-color: rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.action-button-add{
    background-color: teal;
    color: white;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    border: none;
}

.action-button-add:focus{
    outline: none;
}

.action-button-remove{
    background-color: lightcoral;
    color: white;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    border: none;
}
.action-button-remove:focus{
    outline: none;
}

.paragraph{
    text-align: justify;
}

.paragraph::first-letter{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 25px;
}

.additional-info{
    border: 1px gray solid;
    border-radius: 5px;
    padding: auto;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
}
.additional-info ul li{
    list-style: none;
}

.add-info-title{
    font-weight: bold;
    font-size: 14px;
}

@media (max-width: 768px) {
    .details{
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        margin-right: 10px;
        margin-left: 10px;
    }
    .details-image{
        max-width: 500px;
        width: 370px;
        height: 350px;
        max-width: auto;
    }

    .additional-info{
        border: 1px gray solid;
        border-radius: 5px;
        padding: auto;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 100px;
    }
    
}